{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    // 将每个文件作为单独的模块
    "isolatedModules": false,
    // 允许编译javascript文件
    "allowJs": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    // "inlineSources": true,
    // "inlineSourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env", "mocha", "chai"],
    // 此处配置后，可以在vue中引用入境时，使用@的方式，直接指向src目录（根目录）
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
